database_hostname=localhost
database_port=5432
database_password=12345678
database_name=freeCodeCamp
database_username=anirbanbiswas

secret_key=supersecretkey123
algorithm=HS256
access_token_expire_minutes=60
